
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Lexend+Deca:wght@400;700&display=swap');


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    background-color: black;
    font-family: 'Lexend Deca', sans-serif;
}
.container {
    width: 1440px;
    height: 700px;
    background-color: hsl(233, 47%, 7%);
    color: white;
    margin-top: 150px;
    padding-top: 100px;
    padding-left: 100px;
    margin-left: 150px;
}
.card {
    width: 1250px;
    height: 500px;
    background-color: hsl(244, 38%, 16%);  
    display: flex;
    border-radius: 10px;
    
}
.card-right, .card-left {
    flex: 1;
}
.card-right {
    background-image: url('./images/image-header-desktop.jpg');
    background-size: cover;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
    z-index: 0;
}

.card-right::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    background-color: rgba(129, 28, 191, 0.7);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: -1; 
}

h1 {
    font-size: 40px;
    margin-right: 50px;
}

p{
  margin-top: 40px; 
  font-size: 20px; 
  margin-right: 40px;
  line-height: 30px;
  color: hsla(0, 0%, 100%, 0.75);
  margin-bottom: 80px;
  font-family: 'inter','Lexend Deca';
}



span{
    color: hsl(277, 64%, 61%);
}


.card-left .header {
    padding: 45px;
    width: 90%;
   
    overflow: hidden;
}
.card-left .header p {
    margin-top: 40px;
    line-height: 30px;
    color: hsla(0, 0%, 100%, 0.75);
}

.card-left .categories {
    display: flex;
    width: 70%;
    margin-left: 45px;
    margin-top: -40px;
    justify-content: space-between;
}

.card-left .category {
    margin-top: 20px;
 
}

.card-left .category h3 {
    font-size: 30px;
    color:white;
    font-weight: 700;
}
.card-left .category p {
    font-size: 10px;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.75);
}

.card-left .text-muted {
  margin-top: -2px;
  letter-spacing: 2px;
  margin-left: 8px;
  font-weight: normal;

}

@media screen and (max-width: 450px) {
    body {
        background-color: black;
    }
    .container {
        width: 500px;
        height: 1000px;
        background-color: hsl(233, 47%, 7%);
        color: white;
        padding-top: 80px 10px;
       
    }
    .card {
        width: 350px;
        height: 790px;
        background-color: hsl(244, 38%, 16%);  
        flex-direction: column-reverse;
        margin-top: -10px;
    }
    h1 {
        font-size: 25px;
        margin-right: -25px;
        text-align: center;
        padding-right: 10px;
        
    }
    .card-right {
        background-image: url('./images/image-header-desktop.jpg');
        background-size: cover;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0px;
        position: relative;
        z-index: 0;
       
    }
    
    .card-right::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 259px;
        background-color: rgba(129, 28, 191, 0.7);
        border-bottom-right-radius: 0px;
        z-index: -1; 
    }
    p{
        margin-top: 40px; 
        font-size: 12px; 
        padding: -10px;
        margin-right: -20px;
        line-height: 20px;
        margin-bottom: 30px;
        font-family: 'inter','Lexend Deca';
      }

      .card-left .header {
        padding: 40px;
        width: 90%;
        overflow: hidden;
    }
    .card-left .header p {
        margin-top: 35px;
        line-height: 25px;
        color: hsla(0, 0%, 100%, 0.75);
        text-align: center;
        font-size: 18px;
    }
    
    .card-left .categories {
        flex-direction: column;
       
        margin-left: 150px;
        margin-bottom: -10px;
        justify-content: space-between;
    }
    
    .card-left .category {
      margin-top: 1px; 
    }   
    .card-left .category h3 {
        font-size: 20px;
        color:white;
        font-weight: 700;
        margin-bottom: 8px;
    
    }
    .card-left .category p {
        font-size: 10px;
        text-transform: uppercase;
        color: hsla(0, 0%, 100%, 0.75);
    }
    
    .card-left .text-muted {
      margin-top: 10px;
      letter-spacing: 2px;
      margin-left: -10px;
      font-weight: 200;
    
    }
    
}